# Installation
> `npm install --save @types/knockout`

# Summary
This package contains type definitions for Knockout ( http://knockoutjs.com ).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/knockout

Additional Details
 * Last updated: Tue, 26 Feb 2019 21:22:13 GMT
 * Dependencies: none
 * Global values: ko

# Credits
These definitions were written by Boris Yankov <https://github.com/borisyankov>, Igor Oleinikov <https://github.com/Igorbek>, Clément Bourgeois <https://github.com/moonpyk>, Matt Brooks <https://github.com/EnableSoftware>, Benjamin Eckardt <https://github.com/BenjaminEckardt>, Mathias Lorenzen <https://github.com/ffMathy>, Leonardo Lombardi <https://github.com/ltlombardi>, Retsam <https://github.com/Retsam>.
